{
  "name": "financial-advisor-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade MVP for a financial advisory practice platform with FINRA/SEC regulatory compliance and SOC 2 Type II security standards",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
  "prebuild": "rimraf node_modules/.cache .next .turbo && echo 'Cache cleared'",
  "build": "npm run prebuild && turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules",
    "prepare": "husky install",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "security:audit": "npm audit --audit-level=moderate",
    "compliance:check": "node scripts/compliance/validate.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cross-env": "^10.1.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^6.1.2",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.2.4",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
